{'img_metas': DataContainer([[{'filename': '/root/mmsegmentation/data/buildingfacade/imgs/cmp_b0080.j
pg', 'ori_filename': 'cmp_b0080.jpg', 'ori_shape': (1024, 503, 3), 'img_shape': (512, 503, 3), 'pad_s
hape': (512, 512, 3), 'scale_factor': array([1., 1., 1., 1.], dtype=float32), 'flip': False, 'flip_di
rection': 'horizontal', 'img_norm_cfg': {'mean': array([121.89  , 115.0305, 105.4935], dtype=float32)
, 'std': array([61.9395, 59.976 , 59.619 ], dtype=float32), 'to_rgb': True}}]]), 'img': DataContainer
([tensor([[[[-0.0628,  0.6153,  1.6001,  ...,  0.0000,  0.0000,  0.0000],                            
          [ 0.7444,  0.8574,  1.3418,  ...,  0.0000,  0.0000,  0.0000],                              
          [ 0.5184,  0.5830,  0.9705,  ...,  0.0000,  0.0000,  0.0000],                              
          ...,                                                                                       
          [-0.0628, -0.0305, -0.0305,  ...,  0.0000,  0.0000,  0.0000],                              
          [-0.0628,  0.0018,  0.0018,  ...,  0.0000,  0.0000,  0.0000],                              
          [-0.0951, -0.0144,  0.0018,  ...,  0.0000,  0.0000,  0.0000]],                             
                                                                                                     
         [[-0.1005,  0.5831,  1.6168,  ...,  0.0000,  0.0000,  0.0000],                              
          [ 0.7498,  0.8999,  1.3667,  ...,  0.0000,  0.0000,  0.0000],                              
          [ 0.4497,  0.5831,  0.9165,  ...,  0.0000,  0.0000,  0.0000],                              
          ...,                                                                                       
          [-0.3506, -0.4007, -0.4007,  ...,  0.0000,  0.0000,  0.0000],                              
          [-0.3506, -0.3673, -0.3673,  ...,  0.0000,  0.0000,  0.0000],                              
          [-0.3840, -0.3006, -0.3673,  ...,  0.0000,  0.0000,  0.0000]],                             
                                                                                                     
         [[-0.4779,  0.1930,  1.2329,  ...,  0.0000,  0.0000,  0.0000],
          [ 0.2433,  0.4111,  0.8807,  ...,  0.0000,  0.0000,  0.0000],
          [-0.0083,  0.0756,  0.4446,  ...,  0.0000,  0.0000,  0.0000],
          ...,
          [-0.7295, -0.7128, -0.7966,  ...,  0.0000,  0.0000,  0.0000],
          [-0.7295, -0.6792, -0.7631,  ...,  0.0000,  0.0000,  0.0000],
          [-0.7463, -0.6792, -0.6792,  ...,  0.0000,  0.0000,  0.0000]]]])]), 'gt_semantic_seg': DataContainer([tensor([[[[  1,   1,   5,  ..., 255, 255, 255],
          [  1,   1,   5,  ..., 255, 255, 255],
          [  1,   1,   5,  ..., 255, 255, 255],
          ...,
          [  1,   1,   1,  ..., 255, 255, 255],
          [  1,   1,   1,  ..., 255, 255, 255],
          [  1,   1,   1,  ..., 255, 255, 255]]]])])}


val_pipline

prepare_train_img
{'img_info': {'filename': 'cmp_b0080.jpg', 'ann': {'seg_map': 'cmp_b0080.png'}}, 'ann_info': {'seg_map': 'cmp_b0080.png'}, 'seg_fields': [], 'img_prefix': '/root/mmsegmentation/data/buildingfacade/imgs', 'seg_prefix': '/root/mmsegmentation/data/buildingfacade/all_new_masks'}

get_gt_seg_map_by_idx
{'img_info': {'filename': 'cmp_b0080.jpg', 'ann': {'seg_map': 'cmp_b0080.png'}}, 'ann_info': {'seg_map': 'cmp_b0080.png'}, 'seg_fields': [], 'img_prefix': '/root/mmsegmentation/data/buildingfacade/imgs', 'seg_prefix': '/root/mmsegmentation/data/buildingfacade/all_new_masks'}

pipeline
{'img_metas': [DataContainer({'filename': '/root/mmsegmentation/data/buildingfacade/imgs/cmp_b0080.jpg', 'ori_filename': 'cmp_b0080.jpg', 'ori_shape': (1024, 503, 3), 'img_shape': (512, 503, 3), 'pad_shape': (512, 512, 3), 'scale_factor': 1.0, 'flip': False, 'flip_direction': 'horizontal', 'img_norm_cfg': {'mean': array([121.89  , 115.0305, 105.4935], dtype=float32), 'std': array([61.9395, 59.976 , 59.619 ], dtype=float32), 'to_rgb': True}})], 'img': [tensor([[[-0.3857, -0.1597, -0.0951,  ...,  0.0000,  0.0000,  0.0000],
         [-0.3211, -0.1597, -0.3050,  ...,  0.0000,  0.0000,  0.0000],
         [-0.3534, -0.1920, -0.3373,  ...,  0.0000,  0.0000,  0.0000],
         ...,
         [ 1.5517,  1.5840,  1.6808,  ...,  0.0000,  0.0000,  0.0000],
         [ 1.6808,  1.7293,  1.7938,  ...,  0.0000,  0.0000,  0.0000],
         [ 1.8100,  1.8423,  1.9069,  ...,  0.0000,  0.0000,  0.0000]],

        [[-0.5841, -0.3506, -0.3173,  ...,  0.0000,  0.0000,  0.0000],
         [-0.5174, -0.3506, -0.5341,  ...,  0.0000,  0.0000,  0.0000],
         [-0.5507, -0.3840, -0.5674,  ...,  0.0000,  0.0000,  0.0000],
         ...,
         [ 1.5835,  1.6168,  1.6668,  ...,  0.0000,  0.0000,  0.0000],
         [ 1.7168,  1.7835,  1.8002,  ...,  0.0000,  0.0000,  0.0000],
         [ 1.8669,  1.9003,  1.9169,  ...,  0.0000,  0.0000,  0.0000]],

        [[-0.8302, -0.5953, -0.5618,  ...,  0.0000,  0.0000,  0.0000],
         [-0.7631, -0.5953, -0.7798,  ...,  0.0000,  0.0000,  0.0000],
         [-0.7966, -0.6289, -0.8134,  ...,  0.0000,  0.0000,  0.0000],
         ...,
         [ 1.4007,  1.4342,  1.4678,  ...,  0.0000,  0.0000,  0.0000],
         [ 1.5013,  1.5181,  1.5516,  ...,  0.0000,  0.0000,  0.0000],
         [ 1.6019,  1.6019,  1.6355,  ...,  0.0000,  0.0000,  0.0000]]])], 'gt_semantic_seg': [tensor([[[  1,   1,   1,  ..., 255, 255, 255],
         [  1,   1,   1,  ..., 255, 255, 255],
         [  1,   1,   1,  ..., 255, 255, 255],
         ...,
         [  1,   5,   5,  ..., 255, 255, 255],
         [  1,   5,   5,  ..., 255, 255, 255],
         [  1,   5,   5,  ..., 255, 255, 255]]], dtype=torch.uint8)]}
[tensor([[[  1,   1,   1,  ..., 255, 255, 255],
         [  1,   1,   1,  ..., 255, 255, 255],
         [  1,   1,   1,  ..., 255, 255, 255],
         ...,
         [  1,   5,   5,  ..., 255, 255, 255],
         [  1,   5,   5,  ..., 255, 255, 255],
         [  1,   5,   5,  ..., 255, 255, 255]]], dtype=torch.uint8)]
torch.Size([1, 512, 512])
[  1   4   5 255]

gt_seg_map_loader
{'img_info': {'filename': 'cmp_b0080.jpg', 'ann': {'seg_map': 'cmp_b0080.png'}}, 'ann_info': {'seg_map': 'cmp_b0080.png'}, 'seg_fields': ['gt_semantic_seg'], 'img_prefix': '/root/mmsegmentation/data/buildingfacade/imgs', 'seg_prefix': '/root/mmsegmentation/data/buildingfacade/all_new_masks', 'gt_semantic_seg': array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [1, 1, 1, ..., 1, 1, 1],
       ...,
       [1, 1, 1, ..., 1, 1, 1],
       [1, 1, 1, ..., 1, 1, 1],
       [1, 1, 1, ..., 1, 1, 1]], dtype=uint8)}
[[0 0 0 ... 0 0 0]
 [0 0 0 ... 0 0 0]
 [1 1 1 ... 1 1 1]
 ...
 [1 1 1 ... 1 1 1]
 [1 1 1 ... 1 1 1]
 [1 1 1 ... 1 1 1]]
(1024, 503)
[0 1 2 3 4 5]